# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=com.numa
archives_base_name=startscreen

# Dependencies
fabric_version=0.116.0+1.21.1
owo_version=0.12.15.4+1.21
